IMAGES_DOMAIN=localhost:1337
API_URL=http://localhost:1337
NEXT_PUBLIC_API_URL=http://localhost:1337


# IMAGES_DOMAIN=res.cloudinary.com
# API_URL=https://api-milkmum.herokuapp.com
# NEXT_PUBLIC_API_URL=https://api-milkmum.herokuapp.com