# IMAGES_DOMAIN=localhost
IMAGES_DOMAIN=https://res.cloudinary.com/ddj1kyras/image/upload/v1621619553
API_URL=https://api-milkmum.herokuapp.com/
# API_URL=http://localhost:1337
# NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_API_URL=https://api-milkmum.herokuapp.com/